{
  "name": "simple-codeplayground",
  "version": "4.0.0",
  "description": "Playground with templates, auto‑save, resizable panes, JS toggle, asset list & export ZIP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "copy:codemirror": "copyfiles -u 1 node_modules/codemirror/lib/codemirror.js node_modules/codemirror/lib/codemirror.css node_modules/codemirror/mode/xml/xml.js node_modules/codemirror/mode/css/css.js node_modules/codemirror/mode/javascript/javascript.js node_modules/codemirror/addon/edit/closetag.js node_modules/codemirror/addon/edit/closebrackets.js node_modules/codemirror/addon/hint/show-hint.js node_modules/codemirror/addon/hint/html-hint.js node_modules/codemirror/addon/hint/css-hint.js node_modules/codemirror/addon/hint/javascript-hint.js public/vendor/codemirror",
    "postinstall": "npm run copy:codemirror"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^5.3.1",
    "codemirror": "^6.0.1",
    "express": "^4.18.2",
    "live-server": "^1.2.2",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "nodemon": "^3.0.2"
  }
}
